@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}


/* header */
.header-container, .banner-container, .company-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 120px;
}

.logo{
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-weight: 900;
}
.menu-bar a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.menu-bar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
.menu-bar ul li a:hover{
    color: crimson;
}
/* header ends */

/* banner starts*/
.banner-container h1{
    font-size: 52px;
    color: #3A3A3A;
    font-weight: bold;
}
.banner-container p{
    font-size: 16px;
    color: #3A3A3A;
    padding-bottom: 30px;
}
button{
    width: 196px;
    height: 44px;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 16px;
    color: white;
    background-color: #E02C6D;
    border-radius: 41px;
}
button:hover{
    background-color: rgb(24, 24, 85);
    box-shadow: 0px 3px 10px rgb(27, 27, 68);
}
button .fa-arrow-right{
    color: white;
    margin: 15px;
}
.banner-image{
    width: 475px;
    height: 475px;
    background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    overflow: hidden;
}
.banner-image img{
    width: 100%;
    border-radius: 5px;
}
.banner-image:hover img{
    width: 475px;
    height: 475px;
    transform: scale(2.5) rotate(20deg);
    transition: transform 5s ease-in-out;
}
/* banner ends */
/* company logo starts */
.company-logo{
    justify-content: center;
}
.c-logo img{
    margin: 25px;
}
.company-logo hr{
    color: #aaaaaa80;
}
/* company logo ends */
/* collection starts */
.collection-container{
    width: 1055px;
    height: 1662px;
    padding-left: 220px;
}
.collection-banner{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.collection-container h2{
    text-align: center;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4px;
}
/* collection ends */